/*# sourceMappingURL=style.css.map */

/*--BODY--*/

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: #000000;

}

/*--LOGO--*/

.contenedor_logo {
    width: 150px;
    height: 50px;
    padding: 15px;
    align-items: center;
    float: left;
    padding: 10px 40px;
}

.contenedor_logo {
    width: auto;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    transition: all 0.3s;
}

.contenedor_logo img:hover {
    transform: scale(1.2);
}

.img-main {
    width: 100%;
    height: auto;
    padding: 15px;
    background-color: rgb(252, 252, 252);
    -webkit-box-align: inset 0px 0px 10px #000000;
}

.rowFlex {
    display: inline-block;
    text-decoration: none;
    color: rgb(0, 0, 0);
    padding: 8px 10px
}


.rowFlex:hover {
    background-color: rgb(0, 0, 0);
    display: flex;

    flex-direction: row;
    justify-content: flex-end;


}

.contenedor-nav {

    display: flex;
}

.navegacion li {

    float: left;
    display: flex;
}


.navegacion li:hover {
    transform: scale(1.1);
}

.navegacion a {
    float: right;
    color: rgb(211, 209, 181);
    text-decoration: none;
    display: block;
    padding: 14px 16px;
}

.navegacion li a:hover {
    color: #ffffff;
}

.navegacion ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    float: right;
}


/*--NavBar--*/

a:hover {
    font-weight: bold;
    text-decoration: none;
    font-size: 20px;

}


a:visited {
    color: rgb(199, 187, 17);
}



/*--FOOTER--*/

.footer {
    text-align: center;
    clear: both;
    background-color: rgb(10, 10, 10);
}


.empresa_politicas {
    background-color: rgb(199, 187, 17);
    text-align: center;
}

.redes_sociales {
    background-color: rgb(199, 187, 17);
    text-align: center;
}




/*--Primavera-verano--*/

.title-h1{
    text-align: center;
    color: #ffffff;
}

.body-primaveraverano {
    width: 100%;
    height: 100vh;

}

.container.card {
    width: 50%;
    display: flex;
    align-items: center;

}

.img-main {

    padding: 15px;
    background-color: rgb(252, 252, 252);
    -webkit-box-align: inset 0px 0px 10px #000000;
}

/*--NUEVA TEMPORADA--*/

.nueva-temporada {
    display: flex;
    width: 100%;
    justify-content: space-around;
    flex-wrap: wrap;
    max-width: 1000px;
    margin: auto;
    padding: 150px;
}

.box {
    flex: 1;
    overflow: hidden;
    margin: 8px;
    line-height: 0;
    box-shadow: 0 20px 30px rgb(0, 0, 0, 0.20);
    transition: all 600ms;
    width: 100%;
}

.box img {
    width: 100%;
    height: calc (100% - 10vh);
    object-fit: cover;
    transition: height 3s;
}

.box span {
    background-color: rgb(199, 187, 17);
    font-size: 20px;
    display: block;
    text-align: center;
    height: 10vh;
    line-height: 2.6;
}


.box:hover {
    flex: 30%
}

.box:hover img {
    width: 100%;
    height: 100%;
}

.imagen-temporada{
    display: flex;
    align-items: center;
    width: 100%;
    height: auto;

}

.contenedor {
    display: flex;

}


.publicidad img {
    width: 100%;
    height: 100%;
    display: flex;
    border-radius: 4%;

}


/*----Carrito----*/

.h1_carrito {
    text-align: center;
    background-color: rgb(199, 187, 17);
}


.ul a {
    background: rgb(199, 187, 17);
}


.carrito {
    color: white;
    text-align: center;
}

.ComprasCarrito {
    text-align: center;
    background-color: rgb(248, 245, 57);
}

.ComprasCarrito a {
    color: black;
}

/*--COLECCION--*/

.card-coleccion{
    border:0;
    

}
/* CARDS */

.card2{
    background-color:  rgb(252, 252, 252);
    width: 100%;
    height: auto;
    margin: 20px;
    overflow: hidden;
    background: #ffffff;
    box-shadow: 0px 1px 10px rgb(0,0,0,0.2);
    display: flex;    
    cursor: default;
    transition: all 400ms ease;
}

.car2:hover{
    box-shadow: 5px 1px 10px rgb(0,0,0,0.2);
}

    

/*------Empresa-----*/

.tituloEmpresa {
    text-align: center;
    border: 2px;

}


.parrafoEmpresa {
    text-align: center;
    color: #ffffff;
    border: 2px 2px;
}


/*----Contacto----*/

.titulo h1 {
   
    color: #ffffff;
    text-align: center;
}

.titulo h2 {
    text-align: center;
   color: #ffffff;
}

.parrafoContacto {
    color: #ffffff;
    text-align: center;
}

.formulario {
    color: #ffffff;
    text-align: center;
    font-size: 24px;
}


/*----Preguntas frecuentes----*/

.preguntasFrecuentes {
    color: #ffffff;
    text-align: center;
}

.lista {
    text-decoration: none;
    list-style-type: none;
}

/*--VISTA MOBILE--*/

@media only screen and(min-width:720px) {

    .gridContainer {
        display: grid;
        grid-template-areas: "header header header header header hader"
            "main main main main main main"
            "footer footer footer footer footer footer";
        grid-template-columns: auto;
        grid-template-rows: auto;
    }
}

header {
    grid-area: header;
    text-align: center;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;

    clear: both;
}

/* DISPOSITIVO desktop */
@media screen and (max-width:1024px) {

    body {

        grid-template-columns:auto auto auto ;
    }
}
